# EasyV2Lab_RentalCarSystem_Online

./: EasyV2Lab10.sln  README.md
AOP.ApiControllerBase.ApiLog10/: AOP.ApiControllerBase.ApiLog10.csproj  ApiLogger.cs
AOP.ApiControllerBase.ApiLog10/Filters/: ApiLogExceptionAttribute.cs  ApiLogonInfoAttribute.cs
Application10.RentalCar10/: Application10.RentalCar10.csproj  RentalCarSerAppServices.cs
Application10.RentalCar10/port/In/: IRentalCarUseCase.cs  RentalCarUseCase.cs
Domain10.RentalCar10/: Car.cs  IVehicle.cs  RV.cs
Domain10.RentalCar10Tests/: Domain10.RentalCar10Tests.csproj  TestCar.cs
EasyArchitectV2Lab10.ApiControllerBase10/: EasyArchiectV2ControllerBase.cs  EasyArchitectV2Lab10.ApiControllerBase10.csproj
EasyArchitectV2Lab10.AuthExtensions10/: EasyArchitectV2Lab10.AuthExtensions10.csproj
EasyArchitectV2Lab10.AuthExtensions10.Extensions/: EasyArchitectV2Lab10.AuthExtensions10.Extensions.csproj  UriExtensions.cs
EasyArchitectV2Lab10.AuthExtensions10.Filters/: EasyArchitectV2Lab10.AuthExtensions10.Filters.csproj  NeedAuthorizeAttribute.cs
EasyArchitectV2Lab10.AuthExtensions10/Filters/: NeedAuthorizeAttribute.cs
EasyArchitectV2Lab10.AuthExtensions10/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  IAccountEnt.cs  User.cs
EasyArchitectV2Lab10.AuthExtensions10/Services/: IUserService.cs  UserService.cs
EasyArchitectV2Lab10.Configuration10/: AppSettings.cs  ConnectionString.cs  LogLevel.cs  Logging.cs  RootObject.cs
EasyArchitectV2Lab10.JWTMiddleware10/: EasyArchitectV2Lab10.JWTMiddleware10.csproj  JwtAuthenticationMiddleware.cs  JwtService.cs
Infrastructure10.RentalCar10/: EasyArchitectV2InfrastructureManager.cs  Infrastructure10.RentalCar10.csproj
Infrastructure10.RentalCar10/Persistance/: AccountEnt.cs  ApplicationDbContext.cs  CarsEnt.cs  RentalCarRepository.cs  RentalCarsEnt.cs
Web10.RentalCar10/: Program.cs  Web10.RentalCar10.csproj  appsettings.json  rentalCarTestApp.http
Web10.RentalCar10/Controllers/: RentalCarApiController.cs
