<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOP.ApiControllerBase.ApiLog10\AOP.ApiControllerBase.ApiLog10.csproj" />
  </ItemGroup>

</Project>
